# CipherBankServices

./: CipherBank.AuthService.sln  README.md
CipherBank.AuthService.Application/: ApplicationDependencyInjection.cs  CipherBank.AuthService.Application.csproj
CipherBank.AuthService.Application/DTOs/: LoginRequestDto.cs  RegisterUserDto.cs  ResponseDto.cs
CipherBank.AuthService.Application/Repository.Contract/: IAuthUserRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
CipherBank.AuthService.Application/Service.Concrete/: AuthUserService.cs  GenericService.cs  UserService.cs
CipherBank.AuthService.Application/Service.Contract/: IAuthUserService.cs  IGenericService.cs  IPasswordHasherService.cs  ITokenService.cs  IUserService.cs
CipherBank.AuthService.Application/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
CipherBank.AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
CipherBank.AuthService.Identity/: CipherBank.AuthService.Identity.csproj  InfrastructureIdentityDependencyInjection.cs
CipherBank.AuthService.Identity/Password/: BcryptPasswordHasher.cs
CipherBank.AuthService.Identity/TokenService/: JwtTokenService.cs
CipherBank.AuthService.Infrastructure.Persistence/: AuthDbContext.cs  CipherBank.AuthService.Infrastructure.Persistence.csproj  InfrastructureDependencyInjection.cs
CipherBank.AuthService.Infrastructure.Persistence/Migrations/: 20251130042107_initialCreation.Designer.cs  20251130042107_initialCreation.cs  AuthDbContextModelSnapshot.cs
CipherBank.AuthService.Infrastructure.Persistence/Repository.Concrete/: AuthUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
CipherBank.AuthService.Infrastructure.Shared/: Class1.cs
CipherBank.AuthService.Tests/: CipherBank.AuthService.Tests.csproj  JwtTokenServiceTests.cs  PasswordHasherTests.cs
CipherBank.AuthService.WebAPI/: CipherBank.AuthService.WebAPI.csproj  CipherBank.AuthService.WebAPI.http  Dockerfile  Program.cs  appsettings.json
CipherBank.AuthService.WebAPI/Controllers/: AuthController.cs  AuthUserController.cs
CipherBank.AuthService.WebAPI/Properties/: launchSettings.json
